events {}
rtmp {
    server {
        listen 1935;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            #hls_fragment 10s; default 5s
            #hls_playlist_length 5m; default 30s

            #PROD
            #on_publish http://auth_server:8001/auth;
            #DEV
            on_publish http://auth_server_dev:8001/auth;
        }
    }
}

http {
    server {
        listen 8080;

        ##location / {
        ##    root /www;
        ##}

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *; 
        }
    }
}